spring.application.name=restaurantService
server.port=9093

spring.profiles.active = dev
spring.config.import=configserver:http://localhost:9095/


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Maximum number of calls allowed during one refresh period (i.e., per second here)
resilience4j.ratelimiter.configs.default.limitForPeriod=1

# The time window after which the rate limit counter is reset to limitForPeriod value(i.e., 1 second)
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=10s


## How long a thread should wait for permission if the limit is exceeded (0 means don't wait ? fail immediately)
#resilience4j.ratelimiter.configs.default.timeoutDuration=0
